{
  "profiles": {
    "AutoIt3.Updater": {
      "commandName": "Project",
      "commandLineArgs": "True L:\\Projects.VisualStudio\\AutoItInterpreter\\new\\bin update-0-6-1581-7352-- 0 L:\\Projects.VisualStudio\\AutoItInterpreter\\new\\bin\\autoit3.dll --version"
    }
  }
}